{
  "extends": "./tsconfig.shared.json",
  "exclude": [
    "node_modules",
    "stories",
    "lib"
  ],
  "include": [
    "src",
    "examples",
    "stories"
  ],
  "compilerOptions": {
    "types": [
      "jest",
      "@testing-library/jest-dom",
      "@types/jest",
      "react"
    ]
  },
}