{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "always",
    "source.fixAll.eslint": "always",
    "source.fixAll.tslint": "always"
  },
  "eslint.validate": [
    "typescript"
  ],
  "eslint.format.enable": true,
}